# Notes

./: EmailSender.cs  IdentitySeedData.cs  Notes.csproj  Notes.http  Notes.sln  Program.cs  SmtpSettings.cs  WeatherForecast.cs  appsettings.json
Controllers/: ArchiveController.cs  NoteController.cs  TagController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Model/Dto/Note/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
Model/Dto/Tag/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
Model/Entities/: Note.cs  Tag.cs
Properties/: launchSettings.json
